# java_demo

./: .gitignore  pom.xml  test.txt
src/main/java/beanmapper/dozer/: SourceBean.java  TargetBean.java  readme
src/main/java/beanmapper/mapstruct/: Car.java  CarDto.java  CarMapper.java  readme
src/main/java/beanvalidation/: MainTest.java  NumberValidator.java  Order.java  Price.java  Price1.java  Product.java  Status.java  StatusValidator.java
src/main/java/guava/: AsyncEventBusTest.java  AsyncProcessor.java  MultiMapTest.java  User.java
src/main/java/guava/eventbus/: EventBusFactory.java  EventBusPostProcessor.java
src/main/java/guice/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/hutool/: MainTest.java
src/main/java/io/pushback/: PushbackInputStreamDemo1.java
src/main/java/jkdsource/: ComparatorTest.java  HashMapTest.java  Semaphore.java
src/main/java/jkdsource/clone/: Main.java  Student.java  Teacher.java
src/main/java/jkdsource/jdk18/: DoubleColon.java  Formula.java  FunctionInterface.java  MainInterface.java  MainPersonFactory.java  OldInterface.java  Person.java  PersonFactory.java  PredicateTest.java  SomeThing.java  readme
src/main/java/jvm/: DispatchTest.java  ExampleOfByteCode.java  JAVAPTest.java
src/main/java/jvm/gc/: GCTest.java
src/main/java/jvm/invokedynamic/: MethodHandleTest.java
src/main/java/jvm/mbean/: App.java  Echo.java  EchoMBean.java
src/main/java/machine/: LeastSquareMethod.java  PolyFitTest.java  TheleastsquaremethodTest.java  WeightedObservedPointsTest.java
src/main/java/openframework/fastjson/: FastjsonTest.java  User.java
src/main/java/openframework/minio/: MinioTest.java  readme
src/main/java/pattern/: Adapter.java
src/main/java/socket/: BruteForceCoding.java  DelimFramer.java  Framer.java  InetAddressExample.java  LengthFramer.java  TCPEchoClient.java  TCPEchoServer.java  UDPEchoClientTimeout.java  UDPEchoServer.java
src/main/java/suanfa/: charu.java  shell.java  xuanze.java
src/main/java/suanfa/bianchengzhimei/: T1_8.java  T3_2.java
src/main/java/suanfa/linkReverse/: Node.java  NodeReverse.java
src/main/java/suanfa/queue/: TwoQueueToStack.java
src/main/java/suanfa/stack/: TwoStackToQueue.java
src/main/java/suanfa/tree/: BinTreeTraverse2.java
src/main/java/swagger/: CustomJavaPluginConfig.java  SwaggerTestController.java  pom
src/main/java/thread/: Shop.java  ThreadJStackTest.java
src/main/java/thread/async/: CompletableFutureDemo.java
src/main/java/workflow/: ActivitiTest.java
src/main/java/zookeeper/: Test.java
src/main/resources/: activiti.bpmn  activiti.cfg.xml
